<!--Simple CSS-Only Row and Column Highlighting -->
<!DOCTYPE html>
<html lang="">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: inherit;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #FDF8F2;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: #FDF8F2;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #D17E7C;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #D17E7C;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;


        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
            overflow: hidden;

        }

        td, th, .row, .col {
            cursor: pointer;
            border: black;
            padding: 10px;
            position: relative;

        }

        td:hover::before,
        .row:hover::before {
            background-color: rgba(209,126,124,0.5);
            content: '\00a0';
            height: 100%;
            left: -5000px;
            position: absolute;
            top: 0;
            width: 10000px;


        }

        td:hover::after,
        .col:hover::after {
            background-color: rgba(209,126,124,0.5);
            content: '\00a0';
            height: 10000px;
            left: 0;
            position: absolute;
            top: -5000px;
            width: 100%;

        }
        .talla, .sizechart{
            background-color: rgba(253,248,242,100);
            width:100%;
            min-width: 300px;

        }
        img{
            width:100%;
            min-width: 300px;

        }

    </style>
    <title></title>
</head>

<body>
<div class="tab">
    <button class="tablinks active" onclick="openCity(event, 'CM')">CM</button>
    <button class="tablinks" onclick="openCity(event, 'INCHES')">INCHES</button>
</div>
<div id="CM" class="tabcontent" style="display: block;">
    <table class="sizechart" id="hoverTable">
        <tbody>
        <tr align='center'>
            <th width='20px' align="center"></th>
            <th width='20px' align='center'>CUP</th>
            <th align='center'>BUST</th>
            <th align='center'>WAIST</th>
            <th align='center'>HIP</th>
        </tr>
        <tr align='center'>
            <td>XS</td>
            <td>AA</td>
            <td data-unit-values="{&quot;0&quot;:&quot;30.5 - 32.2&quot;,&quot;1&quot;:&quot;77.5 - 81.8&quot;}"
                data-unit-type="single">77.5 - 81.8
            </td>
            <td data-unit-values="{&quot;0&quot;:&quot;22.5 - 24.5&quot;,&quot;1&quot;:&quot;57.1 - 62.2&quot;}"
                data-unit-type="single">57.1 - 62.2
            </td>
            <td data-unit-values="{&quot;0&quot;:&quot;32.5 - 34.5&quot;,&quot;1&quot;:&quot;82.5 - 87.6&quot;}"
                data-unit-type="single">82.5 - 87.6
            </td>
        </tr>
        <tr align='center'>
            <td>S</td>
            <td>A</td>
            <td data-unit-values="{&quot;0&quot;:&quot;32.5 - 34.5&quot;,&quot;1&quot;:&quot;82.5 - 87.6&quot;}"
                data-unit-type="single">82.5 - 87.6
            </td>
            <td data-unit-values="{&quot;0&quot;:&quot;24.5 - 26.5&quot;,&quot;1&quot;:&quot;62.2 - 67.3&quot;}"
                data-unit-type="single">62.2 - 67.3
            </td>
            <td data-unit-values="{&quot;0&quot;:&quot;34.5 - 36.5&quot;,&quot;1&quot;:&quot;87.6 - 92.7&quot;}"
                data-unit-type="single">87.6 - 92.7
            </td>
        </tr>
        <tr align='center'>
            <td>M</td>
            <td>B</td>
            <td data-unit-values="{&quot;0&quot;:&quot;34.5 - 36.5&quot;,&quot;1&quot;:&quot;87.6 - 92.7&quot;}"
                data-unit-type="single">87.6 - 92.7
            </td>
            <td data-unit-values="{&quot;0&quot;:&quot;26.5 - 28.5&quot;,&quot;1&quot;:&quot;67.3 - 72.4&quot;}"
                data-unit-type="single">67.3 - 72.4
            </td>
            <td data-unit-values="{&quot;0&quot;:&quot;36.5 - 37.5&quot;,&quot;1&quot;:&quot;92.7 - 95.3&quot;}"
                data-unit-type="single">92.7 - 95.3
            </td>
        </tr>
        <tr align='center'>
            <td>L</td>
            <td>C</td>
            <td data-unit-values="{&quot;0&quot;:&quot;36.5 - 38.5&quot;,&quot;1&quot;:&quot;92.7 - 97.8&quot;}"
                data-unit-type="single">92.7 - 97.8
            </td>
            <td data-unit-values="{&quot;0&quot;:&quot;28.5 - 30.5&quot;,&quot;1&quot;:&quot;72.4 - 77.5&quot;}"
                data-unit-type="single">72.4 - 77.5
            </td>
            <td cdata-unit-values="{&quot;0&quot;:&quot;37.5 - 39.5&quot;,&quot;1&quot;:&quot;95.3 - 100&quot;}"
                data-unit-type="single">95.3 - 100
            </td>
        </tr>
        </tbody>
    </table>
    <p></p>
    <table class="talla" width='300px'>
        <tbody>
        <tr align="center">
            <td width='25px' align='center'></td>
            <td width='25px' align='center'>USA</td>
            <td width='25px' align='center'>EU</td>
            <td width='25px' align='center'>UK</td>
            <td width='25px' align='center'>FR</td>
            <td width='25px' align='center'>IT</td>
        </tr>
        <tr align="center">
            <td>XS</td>
            <td>0</td>
            <td>30</td>
            <td>4</td>
            <td>30</td>
            <td>34</td>
        </tr>
        <tr align="center">
            <td>S</td>
            <td>2</td>
            <td>32</td>
            <td>6</td>
            <td>32</td>
            <td>36</td>
        </tr>
        <tr align="center">
            <td>M</td>
            <td>4</td>
            <td>34</td>
            <td>8</td>
            <td>34</td>
            <td>38</td>
        </tr>
        <tr align="center">
            <td>L</td>
            <td>6</td>
            <td>36</td>
            <td>10</td>
            <td>36</td>
            <td>40</td>
        </tr>
        </tbody>
    </table>
    <div><img src="img/sizeImagechart.jpeg" alt="Size chart"/></div>

</div>
<div id="INCHES" class="tabcontent" style="display: none;" id="hoverTable2">
    <table class="sizechart">
        <tbody>
        <tr align='center'>
            <th width='20px'></th>
            <th width='20px' align='center'>CUP</th>
            <th align='center'>BUST</th>
            <th align='center'>WAIST</th>
            <th align='center'>HIP</th>
        </tr>
        <tr align="center">
            <td>XS</td>
            <td>AA</td>
            <td data-unit-values="{&quot;0&quot;:&quot;30.5 - 32.2&quot;,&quot;1&quot;:&quot;77.5 - 81.8&quot;}"
                data-unit-type="single">30.5 - 32.2
            </td>
            <td data-unit-values="{&quot;0&quot;:&quot;22.5 - 24.5&quot;,&quot;1&quot;:&quot;57.1 - 62.2&quot;}"
                data-unit-type="single">22.5 - 24.5
            </td>
            <td data-unit-values="{&quot;0&quot;:&quot;32.5 - 34.5&quot;,&quot;1&quot;:&quot;82.5 - 87.6&quot;}"
                data-unit-type="single">32.5 - 34.5
            </td>
        </tr>
        <tr align="center">
            <td>S</td>
            <td>A</td>
            <td data-unit-values="{&quot;0&quot;:&quot;32.5 - 34.5&quot;,&quot;1&quot;:&quot;82.5 - 87.6&quot;}"
                data-unit-type="single">32.5 - 34.5
            </td>
            <td data-unit-values="{&quot;0&quot;:&quot;24.5 - 26.5&quot;,&quot;1&quot;:&quot;62.2 - 67.3&quot;}"
                data-unit-type="single">24.5 - 26.5
            </td>
            <td data-unit-values="{&quot;0&quot;:&quot;34.5 - 36.5&quot;,&quot;1&quot;:&quot;87.6 - 92.7&quot;}"
                data-unit-type="single">34.5 - 36.5
            </td>
        </tr>
        <tr align="center">
            <td>M</td>
            <td>B</td>
            <td data-unit-values="{&quot;0&quot;:&quot;34.5 - 36.5&quot;,&quot;1&quot;:&quot;87.6 - 92.7&quot;}"
                data-unit-type="single">34.5 - 36.5
            </td>
            <td data-unit-values="{&quot;0&quot;:&quot;26.5 - 28.5&quot;,&quot;1&quot;:&quot;67.3 - 72.4&quot;}"
                data-unit-type="single">26.5 - 28.5
            </td>
            <td data-unit-values="{&quot;0&quot;:&quot;36.5 - 37.5&quot;,&quot;1&quot;:&quot;92.7 - 95.3&quot;}"
                data-unit-type="single">36.5 - 37.5
            </td>
        </tr>
        <tr align="center">
            <td>L</td>
            <td>C</td>
            <td data-unit-values="{&quot;0&quot;:&quot;36.5 - 38.5&quot;,&quot;1&quot;:&quot;92.7 - 97.8&quot;}"
                data-unit-type="single">36.5 - 38.5
            </td>
            <td data-unit-values="{&quot;0&quot;:&quot;28.5 - 30.5&quot;,&quot;1&quot;:&quot;72.4 - 77.5&quot;}"
                data-unit-type="single">28.5 - 30.5
            </td>
            <td data-unit-values="{&quot;0&quot;:&quot;37.5 - 39.5&quot;,&quot;1&quot;:&quot;95.3 - 100&quot;}"
                data-unit-type="single">37.5 - 39.5
            </td>
        </tr>
        </tbody>
    </table>
    <p></p>
    <table class="talla" width='300px'>
        <tbody>
        <tr align="center">
            <td width='25px' align='center'></td>
            <td width='25px' align='center'>USA</td>
            <td width='25px' align='center'>EU</td>
            <td width='25px' align='center'>UK</td>
            <td width='25px' align='center'>FR</td>
            <td width='25px' align='center'>IT</td>
        </tr>
        <tr align="center">
            <td>XS</td>
            <td>0</td>
            <td>30</td>
            <td>4</td>
            <td>30</td>
            <td>34</td>
        </tr>
        <tr align="center">
            <td>S</td>
            <td>2</td>
            <td>32</td>
            <td>6</td>
            <td>32</td>
            <td>36</td>
        </tr>
        <tr align="center">
            <td>M</td>
            <td>4</td>
            <td>34</td>
            <td>8</td>
            <td>34</td>
            <td>38</td>
        </tr>
        <tr align="center">
            <td>L</td>
            <td>6</td>
            <td>36</td>
            <td>10</td>
            <td>36</td>
            <td>40</td>
        </tr>
        </tbody>
    </table>
    <div><img src="img/sizeImagechart.jpeg" alt="Size chart"/><</div>
</div>
<script>
    function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }
</script>

</body>

</html>
